Time: 2025-04-05 00:49:23
News: \boxed{NO_NEWS_FOUND}
Classification: FAKE
Verdict: \boxed{Fake}
--------------------------------------------------------------------------------

Time: 2025-04-05 00:58:40
News: \boxed{Police in Britain are charging actor and comedian Russell Brand with rape and sexual assault. Authorities are accusing the 50-year-old of assaulting four women between 1999 and 2005. The charges come 18 months after British media outlets reported the women's allegations. Brand is denying any wrongdoing in a video statement on X where he stated, "I was a drug addict, sex addict and an embassy. But what I never was was a rapist. I've never engaged in non-consensual activity."}
Classification: REAL
Verdict: 
--------------------------------------------------------------------------------

Time: 2025-04-05 01:07:07
News: \boxed{"Senate Majority Leader Chuck Schumer called on more Republicans to support a bill introduced by Senator Maria Cantwell aimed at countering President Trump’s trade tariffs. Schumer attributed a stock market plunge to business community nervousness over Trump’s "erratic" actions and China’s retaliatory tariffs against U.S. tariffs. However, the bill is unlikely to pass in the House due to House Speaker Mike Johnson’s refusal to bring it up for a vote."}
Classification: REAL
Verdict: \boxed{Real}
--------------------------------------------------------------------------------

Time: 2025-04-05 01:09:43
News: \boxed{"Chump is advocating for a plan where federal responsibilities for low-income and special education programs should be shifted from the Department of Education to other departments like Health and Human Services and HUD. He also supports the use of taxpayer money for vouchers that could be used in private schools, Catholic schools, and charter schools."}
Classification: REAL
Verdict: \boxed{Real}
--------------------------------------------------------------------------------

